<form [formGroup]="form" (ngSubmit)="login()">
    <div class="form-group">
        <label for="username">Username</label>
        <input id="username" type="text"
        class="form-control" formControlName="username">
        <div *ngIf="form.controls.username.touched &&
        !form.controls.username.valid"
        class="alert alert-danger">
        Username is required
        </div>
        
        <div *ngIf="form.controls.password.errors.invalidLogin"
        class="alert alert-danger">username or passwordinvalid</div>

        <input id="password" type="text"
        class="form-control" formControlName="password">
        <div *ngIf="form.controls.password.touched &&
        !form.controls.password.valid"
        class="alert alert-danger">
        Password is required
        </div>


        </div>
        <div class="form-group">

        <label for="password">Password</label>
        <input id="username" type="password"
        class="form-control">
        </div>
        <button class="btn btn-primary"
        type="submit">Login</button>
        </form>