<div class="container">
        <h1>User Form</h1>
        <form (ngSubmit)="onSubmit()" #userForm="ngForm">
        <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" id="firstName" required [(ngModel)]="model.firstName" name="firstName" #firstName="ngModel" minlength="3">
        
        <div class="alert alert-danger" *ngIf="firstName.touched && firstName.errors ">
        <div class="alert alert-danger" *ngIf="firstName.errors.required ">
        First name required
        </div>
        <div class="alert alert-danger" *ngIf="firstName.errors.minlength ">
        First name should be a minimum of 3 characters.
        </div>
        </div>
        </div>
        
        <div class="form-group ">
        <label for="email ">Email</label>
        <input type="text " class="form-control " id="email " required [(ngModel)]="model.email " name="email " #email="ngModel">
        <div class="alert alert-danger" *ngIf="email.touched && !email.valid ">
        Email is required
        </div>
        </div>
        <div class="form-group ">
        <label for="country ">Country</label>
        <input type="text " class="form-control " id="country ">
        <select class="form-control " id="country ">
        <option *ngFor="let c of countries " [value]="c ">{{c}}</option>
        </select>
        </div>
        <button type="submit "[disabled]="!userForm.form.valid" class="btn btn-default ">Submit</button>
        </form>